<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box {
            margin: 20px auto;
            width: 100px;
            height: 100px;
            background-color: goldenrod;
            border: 1px solid black;
            transition-property: all;  /*움직일 대상*/ 
            transition-duration: 1s;    /*움직이는 시간*/

            transition: 2s linear; 
        }
        /*ease => 천천히 ~ 빠름 ~ 천천히*/
        /*ease-in => 천천히 ~ 보통*/
        /*ease-out => 보통 ~ 천천히*/
        /*ease-in-out => 천천히~ 보통 ~ 천천히*/ 

        .box:hover {
            width: 200px;
            height: 200px;
            background-color: red;
            transform: rotate(270deg);        /*돌려줌*/
        }
    </style>

</head>
<body>
    
    <div class="box"></div>

</body>
</html>