<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #container {
            width: 500px;
            margin: 0 auto;
        }
        .box {
            width: 200px;
            height: 200px;
            float: left;
            margin: 60px;
        }
        #box1 {
            background-color: rgb(238, 186, 55);
            border: 1px solid transparent;  /*transparetn = 불투명색*/
            animation-name: shape;
            animation-duration: 3s;
            animation-iteration-count: infinite;    /*무한반복*/
        }
        #box2 {
            background-color: rgb(81, 240, 240);
            border: 1px solid transparent;
            animation-name: rotate;
            animation-duration: 3s;
            animation-iteration-count: infinite;    /*무한반복*/

        }

        @keyframes shape {  /*animation-name: [이름] */
            from {      /*시작점*/
                border: 1px solid transparent;
            }
            to {        /*끝점*/
                border: 1px solid black;
                border-radius: 50%;
            }
        }

        @keyframes rotate {  /*animation-name: [이름] */
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(90deg);

            }
        }
    </style>
</head>
<body>
    
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>

</body>
</html>