<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>

    <style>
        .container {
            display: flex;  /*나열해줌 height 에 영향을 줌*/
            width: 500px;
            background-color: #ccc;
            border: 1px solid black;
        }
        .box {
            width: 80px;
            padding: 5px 50px;
            margin: 5px;
            background-color: black;
        }
        p {
            color: white;
            text-align: center;
        }
        #box1 {
            flex-wrap: nowrap;  /*얜 그냥 쌩깜*/
        }
        #box2 {
            flex-wrap: wrap;    /*width 가 넘어가면 다음줄로 내려줌 */
        }
        #box3 {
            flex-wrap: wrap-reverse;    /*역순 */
        }
     
    </style>
</head>
<body>
    
    <div class="container" id="box1">
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
        <div class="box"><p>4</p></div>
        <div class="box"><p>5</p></div>
    </div>
    <div class="container" id="box2">
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
        <div class="box"><p>4</p></div>
        <div class="box"><p>5</p></div>
    </div>
    <div class="container" id="box3">
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
        <div class="box"><p>4</p></div>
        <div class="box"><p>5</p></div>
    </div>

</body>
</html>