<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .box {
            margin: 20px auto;
            width: 100px;
            height: 200px;
            background-image: url(images/sunset.jpg);
            border-radius: 50%;
            box-shadow: 2px 2px 20px 5px;
            animation: rotate 2s infinite alternate;

        }
        @keyframes rotate {
            from{
                transform:perspective(200px) rotateY(0deg) ;
            }
            from{
                transform: perspective(200px) rotateY(-180deg);
            }
            to{
                transform: perspective(200px) rotateY(-360deg);
            }
        }

    </style>

</head>
<body>
    <div id="ex">
        <div class="box"></div>
    </div>
</body>
</html>