<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>

    <style>
        .container {
            display: flex;  /*나열해줌 height 에 영향을 줌*/
            width: 100%;
            height: 150px;
            background-color: #ccc;
            border: 1px solid black;
            margin-bottom: 10px;
            align-items: center;
        }
        .box {
            padding: 5px 50px;
            margin: 5px;
            background-color: black;
        }
        p {
            color: white;
            text-align: center;
        }
        #box1 {
            align-self: flex-start;   /*독립적으로 주고싶을땐 self 이용*/
        }
        #box2 {
            align-self: stretch;    
        }
  
    </style>
</head>
<body>
    
    <div class="container" >
        <div class="box" id="box1"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box" id="box2"><p>3</p></div>
        <div class="box"><p>4</p></div>

</body>
</html>